spring.datasource.url=jdbc:mysql://localhost:3306/uac?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=nico
spring.datasource.password=Nico98@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
secret.key.file=D:/An_4/Licenta_Github/Licenta/Licenta/BackEnd/UACMicroservice/src/main/resources/static/secret.key

